spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3303/spring
spring.datasource.username=root
spring.datasource.password=key0123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none